{:paths ["src/main" "resources" "classes"],
 :aliases
        {:test       {:extra-paths ["src/test"]
                      :extra-deps  {org.clojure/test.check {:mvn/version "RELEASE"}}}
         :runner     {:extra-paths ["src/test"],
                      :extra-deps  {com.cognitect/test-runner
                                    {:git/url "https://github.com/cognitect-labs/test-runner"
                                     :sha     "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}
                      :main-opts   ["-m" "cognitect.test-runner" "-d" "test"]}
         :uberjar    {:main-opts ["-m" "riverdb.server"]}
         :run        {:main-opts ["-m" "riverdb.server"]}
         :clj-tests  {:extra-paths ["src/test"]
                      :main-opts   ["-m" "kaocha.runner"]
                      :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-529"}}}
         :dev-tools  {:extra-paths ["src/dev"]
                      :extra-deps  {expound/expound              {:mvn/version "0.8.9"}
                                    org.clojure/tools.namespace  {:mvn/version "1.0.0"}
                                    org.clojure/tools.deps.alpha {:mvn/version "0.8.666"}
                                    vlaaad/reveal                {:mvn/version "0.1.0-ea1"}}}
         :dev        {:extra-paths ["src/dev"]
                      :extra-deps  {expound/expound              {:mvn/version "0.8.9"}}}
         :local-dev  {:override-deps
                      {thosmos/util           {:local/root "/Users/thomas/Develop/clojure/thosmos.util"
                                               :exclusions [com.datomic/datomic-free]}
                       com.fulcrologic/fulcro {:local/root "/Users/thomas/Develop/cljs/fulcro/fulcro"}}}
         :bench      {:extra-deps {criterium/criterium {:mvn/version "0.4.5"}}}
         ;:guardrail  {:extra-deps {com.fulcrologic/guardrails {:mvn/version "0.0.10"}}
         ;             :jvm-opts   ["-XX:-OmitStackTraceInFastThrow" "-Dguardrails.enabled=true"]}
         :cljsbuild  {:extra-deps {org.clojure/clojurescript    {:mvn/version "1.10.914"}
                                   expound/expound              {:mvn/version "0.8.9"}
                                   thheller/shadow-cljs         {:mvn/version "2.17.0" :exclusions [expound/expound]}
                                   thheller/shadow-cljsjs       {:mvn/version "0.0.22"}
                                   clj-commons/pushy            {:mvn/version "0.3.10"}
                                   testdouble/clojurescript.csv {:mvn/version "0.4.5"}
                                   day8/shadow-git-inject       {:mvn/version "0.0.4"}}}
         :cljs-dev   {:extra-paths ["src/test" "src/workspaces"]
                      :extra-deps  {fulcrologic/fulcro-spec      {:mvn/version "3.1.11" :exclusions [com.fulcrologic/fulcro]}
                                    binaryage/devtools           {:mvn/version "1.0.4"}
                                    com.github.awkay/workspaces  {:mvn/version "1.0.3"}}}
                                    ;org.clojure/tools.deps.alpha {:mvn/version "0.8.666"}}}
         :fulcro-dev {:override-deps {com.fulcrologic/fulcro {:local/root "/Users/thomas/Develop/cljs/fulcro/fulcro"
                                                              :exclusions [com.taoensso/sente]}}}
         :rad        {:extra-paths ["src/rad"]
                      :extra-deps  {com.fulcrologic/fulcro-rad             {:mvn/version "1.1.6-1"}
                                    com.fulcrologic/fulcro-rad-semantic-ui {:mvn/version "1.2.7" :exclusions [com.fulcrologic/fulcro com.fulcrologic/fulcro-rad]}
                                    com.fulcrologic/fulcro-rad-datomic     {:mvn/version "1.1.0-RC2" #_"1.0.7" :exclusions [com.fulcrologic/fulcro com.fulcrologic/fulcro-rad]}}}
         :rad-dev
                     {:override-deps
                      {com.fulcrologic/fulcro-rad             {:local/root "/Users/thomas/Develop/cljs/fulcro/fulcro-rad"}
                       com.fulcrologic/fulcro-rad-semantic-ui {:local/root "/Users/thomas/Develop/cljs/fulcro/fulcro-rad-semantic-ui" :exclusions [com.fulcrologic/fulcro com.fulcrologic/fulcro-rad]}
                       com.fulcrologic/fulcro-rad-datomic     {:local/root "/Users/thomas/Develop/cljs/fulcro/fulcro-rad-datomic" :exclusions [com.fulcrologic/fulcro com.fulcrologic/fulcro-rad]}}}
         :server     {:extra-paths ["src/server"]
                      :extra-deps  {vvvvalvalval/datomock               {:mvn/version "0.2.2"}
                                    buddy/buddy-hashers                 {:mvn/version "1.4.0"}
                                    buddy/buddy-sign                    {:mvn/version "3.1.0"}
                                    clj-mailgun/clj-mailgun             {:mvn/version "0.2.0"}
                                    clojure-csv/clojure-csv             {:mvn/version "2.0.2"}
                                    com.datomic/datomic-pro             {:mvn/version "1.0.6165" :exclusions [org.slf4j/slf4j-nop org.slf4j/jul-to-slf4j org.slf4j/log4j-over-slf4j org.slf4j/jcl-over-slf4j]}
                                    com.walmartlabs/lacinia-pedestal    {:mvn/version "0.15.0" :exclusions [clojure-future-spec/clojure-future-spec org.clojure/spec.alpha org.clojure/tools.reader]}
                                    datomic-schema/datomic-schema       {:mvn/version "1.3.1"}
                                    io.pedestal/pedestal.jetty          {:mvn/version "0.5.8"}
                                    io.pedestal/pedestal.service        {:mvn/version "0.5.8" :exclusions [org.slf4j/slf4j-api org.slf4j/slf4j-nop]}
                                    org.clojure/core.async              {:mvn/version "0.7.559"}
                                    org.clojure/core.rrb-vector         {:mvn/version "0.1.1"}
                                    thosmos/domain-spec                 {:mvn/version "0.1.2" :exclusions [com.datomic/datomic-free]}
                                    ring/ring-core                      {:mvn/version "1.8.1"}
                                    ring/ring-defaults                  {:mvn/version "0.3.2"}
                                    ;javax.servlet/servlet-api           {:mvn/version "2.5"}
                                    ;commons-codec/commons-codec         {:mvn/version "1.13"}
                                    bk/ring-gzip                        {:mvn/version "0.3.0"}
                                    mount/mount                         {:mvn/version "0.1.16"}
                                    hiccup/hiccup                       {:mvn/version "1.0.5"}
                                    clj-time/clj-time                   {:mvn/version "0.15.2"}
                                    clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}}}

         :import     {:extra-paths ["src/import"]
                      :extra-deps  {;; geotools
                                    org.geotools/gt-shapefile {:mvn/version "22.2"}
                                    org.geotools/gt-epsg-hsql {:mvn/version "22.2"}
                                    org.geotools/gt-main      {:mvn/version "22.2"}
                                    com.vividsolutions/jts    {:mvn/version "1.13"}}}



         :repl       {:jvm-opts ["-server" "-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]}}
 ;["-Xms512m" "-Xmx512m" "-server" "-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]}},
 :deps
        {org.clojure/clojure                 {:mvn/version "1.10.3"}

         ;thosmos/util                        {:local/root "../../clojure/thosmos.util"}
         thosmos/util                        {:mvn/version "0.2.1"}

         ;; time
         tick/tick                           {:mvn/version "0.5.0-RC5"}

         ;; Plain data Schemas for Clojure/Script
         ;metosin/malli                       {:mvn/version "0.0.1-SNAPSHOT"}

         ;; needed during cljs build for setting :LOG_LEVEL in theta.log
         lynxeyes/dotenv                     {:mvn/version "1.0.3"}

         ;; needed during cljs build for setting :LOG_LEVEL in theta.log
         org.clojure/tools.logging           {:mvn/version "1.1.0"}
         ch.qos.logback/logback-classic      {:mvn/version "1.2.3"}

         com.rpl/specter                     {:mvn/version "1.1.3"}

         ;; fulcro
         com.fulcrologic/fulcro              {:mvn/version "3.5.13"}
         com.fulcrologic/fulcro-i18n         {:mvn/version "0.0.5-alpha" :exclusions [com.fulcrologic/fulcro]}
         com.fulcrologic/fulcro-garden-css   {:mvn/version "3.0.7" :exclusions [com.fulcrologic/fulcro garden/garden]}
         com.fulcrologic/semantic-ui-wrapper {:mvn/version "1.0.1" :exclusions [com.fulcrologic/fulcro]}

         garden/garden                       {:mvn/version "1.3.10"}
         com.taoensso/timbre                 {:mvn/version "4.10.0"}
         com.wsscode/pathom                  {:mvn/version "2.2.31"}}

 ;;com.influxdb/influxdb-client-java   {:mvn/version "1.3.0"}}

 :mvn/repos
        {"osgeo-release"      {:url "https://repo.osgeo.org/repository/release/"}
         "geoserver-releases" {:url "https://repo.osgeo.org/repository/Geoserver-releases/"}}}
