{;; Legal Origins for API request.
 :legal-origins                     #{"localhost" "dev.lvh.me"}

 :com.fulcrologic.rad.database-adapters.datomic/databases
                                    {:main {:datomic/schema   :production
                                            :datomic/driver   :dev ;; OR :mysql :free :mem
                                            :datomic/database "riverdb"
                                            ;:datomic/prevent-changes? true
                                            ;:postgresql/host          "localhost"
                                            ;:postgresql/port          5432
                                            ;:postgresql/user          "datomic"
                                            ;:postgresql/password      "datomic"
                                            ;:postgresql/database      "datomic"
                                            ;:mysql/host               "localhost"
                                            ;:mysql/port               3306
                                            ;:mysql/user               "datomic"
                                            ;:mysql/password           "datomic"
                                            ;:mysql/database           "datomic"
                                            :dev/host        "localhost"
                                            :dev/port        4334}}

 ;:com.fulcrologic.rad.database-adapters.datomic/databases
 ;                                   {:main {:datomic/schema           :production
 ;                                           :datomic/driver           :mem
 ;                                           :datomic/database         "example"
 ;                                           :datomic/prevent-changes? true}}

 ;:com.fulcrologic.rad.pathom/config {:trace?         false
 ;                                    ;; TODO: Elide params and such in logging
 ;                                    :sensitive-keys #{:password :com.example.model.account/password}
 ;                                    :log-requests?  true
 ;                                    :log-responses? true}

 ;; The ssl-redirect defaulted to off, but for security should probably be on in production.
 :ring.middleware/defaults-config
                                    {:params    {:keywordize true
                                                 :multipart  true
                                                 :nested     true
                                                 :urlencoded true}
                                     :cookies   true
                                     :responses {:absolute-redirects     true
                                                 :content-types          true
                                                 :default-charset        "utf-8"
                                                 :not-modified-responses true}
                                     :static    {:resources "public"}
                                     :session   true
                                     :security  {:anti-forgery   true
                                                 :hsts           true
                                                 :ssl-redirect   false
                                                 :frame-options  :sameorigin
                                                 :xss-protection {:enable? true
                                                                  :mode    :block}}}

 :taoensso.timbre/logging-config
                                    {:level        :info
                                     :ns-whitelist []
                                     :ns-blacklist ["com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool"
                                                    "com.mchange.v2.c3p0.stmt.GooGooStatementCache"
                                                    "com.mchange.v2.resourcepool.BasicResourcePool"
                                                    "com.zaxxer.hikari.pool.HikariPool"
                                                    "com.zaxxer.hikari.pool.PoolBase"
                                                    "com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource"
                                                    "com.mchange.v2.c3p0.impl.NewPooledConnection"
                                                    "datomic.common"
                                                    "datomic.connector"
                                                    "datomic.coordination"
                                                    "datomic.db"
                                                    "datomic.index"
                                                    "datomic.kv-cluster"
                                                    "datomic.log"
                                                    "datomic.peer"
                                                    "datomic.process-monitor"
                                                    "datomic.reconnector2"
                                                    "datomic.slf4j"
                                                    "io.netty.buffer.PoolThreadCache"
                                                    "org.apache.http.impl.conn.PoolingHttpClientConnectionManager"
                                                    "org.projectodd.wunderboss.web.Web"
                                                    "org.quartz.core.JobRunShell"
                                                    "org.quartz.core.QuartzScheduler"
                                                    "org.quartz.core.QuartzSchedulerThread"
                                                    "org.quartz.impl.StdSchedulerFactory"
                                                    "org.quartz.impl.jdbcjobstore.JobStoreTX"
                                                    "org.quartz.impl.jdbcjobstore.SimpleSemaphore"
                                                    "org.quartz.impl.jdbcjobstore.StdRowLockSemaphore"
                                                    "org.quartz.plugins.history.LoggingJobHistoryPlugin"
                                                    "org.quartz.plugins.history.LoggingTriggerHistoryPlugin"
                                                    "org.quartz.utils.UpdateChecker"
                                                    "shadow.cljs.devtools.server.worker.impl"]}}
